# mongodb properties
spring.data.mongodb.database=testDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.254

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=devUser
spring.data.mongodb.password=1234

# mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=testAccount
spring.datasource.password=test1234@
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

### Hyber nate for JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

### JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.type.descriptor.sql=trace