spring.data.mongodb.database=testDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.254

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=devUser
spring.data.mongodb.password=1234